--upd
--Вывести таблицу распределения мест (с учетом награды) среди участников в Турнире 'Сезон 2016-2017', лиги 'Супер лига', Стадии 'Круг'

select Спортсмен.Фамилия, Спортсмен.Имя, Команда.Название, Команда_турнир.Место, Награда.Название as Награда
from Спортсмен inner join Участники	on Спортсмен.Спортсмен_ид = Участники.Спортсмен_ид
			   inner join Команда_турнир on (Команда_турнир.Команда_ид = Участники.Команда_ид and 
											 Команда_турнир.Турнир_ид = Участники.Турнир_ид)
			   inner join Команда on Команда.Команда_ид = Команда_турнир.Команда_ид
			   inner join Турнир on Участники.Турнир_ид = Турнир.Турнир_ид
			   inner join Лига on Лига.Лига_ид = Турнир.Лига_ид
			   inner join Стадия on Стадия.Турнир_ид = Участники.Турнир_ид
			   inner join Тип_стадии on Стадия.Тип_стадии = Тип_стадии.Тип_стадии_ид
			   left join Награды_спортсмен on (Участники.Спортсмен_ид = Награды_спортсмен.Спортсмен_ид and
												Участники.Турнир_ид = Награды_спортсмен.Турнир_ид)
			   left join Награда on Награда.Награда_ид = Награды_спортсмен.Награда_ид																						
			   where (Лига.Название like 'Супер лига' and
					  Турнир.Название like 'Сезон 2016-2017'and
					  Тип_стадии.Название like 'Круг'
			   )
			   order by Команда_турнир.Место
