IF OBJECT_ID('Игра_счет') IS NOT NULL
DROP VIEW Игра_счет

IF OBJECT_ID('Команда_поражения') IS NOT NULL
DROP VIEW Команда_поражения

IF OBJECT_ID('Команда_победа') IS NOT NULL
DROP VIEW Команда_победа

IF OBJECT_ID('Команда_игры') IS NOT NULL
DROP VIEW Команда_игры

--сколько сетов команда проиграла в каждой игре за все время
GO
create view Команда_поражения (Команда_ид, Игра_ид, Поражений) as
(
	select Сет_команда.Команда_ид, Сет.Игра_ид, count(Сет_команда.Сет_ид)
	from Сет_команда inner join Команда on Сет_команда.Команда_ид = Команда.Команда_ид
					 inner join сет on Сет_команда.Сет_ид = Сет.Сет_ид
					 inner join Игра on Игра.Игра_ид = Сет.Игра_ид
					 inner join Итог on Сет_команда.Итог = Итог.Итог_ид
	 where Итог.Название like 'Поражение'
	 group by Сет_команда.Команда_ид, сет.Игра_ид
)
GO

GO
create view Команда_победа (Команда_ид, Игра_ид, Счет) as
(
	select Сет_команда.Команда_ид, Сет.Игра_ид, count(Сет_команда.Сет_ид)
	from Сет_команда inner join Команда on Сет_команда.Команда_ид = Команда.Команда_ид
					 inner join сет on Сет_команда.Сет_ид = Сет.Сет_ид
					 inner join Игра on Игра.Игра_ид = Сет.Игра_ид
					 inner join Итог on Сет_команда.Итог = Итог.Итог_ид
	 where Итог.Название like 'Победа'
	 group by Сет_команда.Команда_ид, сет.Игра_ид
)
GO


GO
create view Команда_игры (Команда_ид, Игра_ид, Сеты) as
(
	select Сет_команда.Команда_ид, Сет.Игра_ид, count(Сет_команда.Сет_ид)
	from Сет_команда inner join Команда on Сет_команда.Команда_ид = Команда.Команда_ид
					 inner join сет on Сет_команда.Сет_ид = Сет.Сет_ид
					 inner join Игра on Игра.Игра_ид = Сет.Игра_ид
					 inner join Итог on Сет_команда.Итог = Итог.Итог_ид
	 group by Сет_команда.Команда_ид, сет.Игра_ид
)
GO

--view(nupdtd): Определить счет комманды в каждой игре за все время 
GO
create view Игра_счет (Команда_ид, Команда, Игра_ид, Название, Номер_тура, Счет, Итог) as
(
select t1.Команда_ид, t1.Команда as Команда, t1.Игра_ид, t1.Игра, t1.Номер_тура, Счет, Итог.Название as итог from 
(
select Сет_команда.Команда_ид, Команда.Название as Команда, Сет.Игра_ид, Игра.Название as Игра, Игра.Номер_тура, Команда_победа.Счет as Счет
	from Сет_команда inner join Команда on Сет_команда.Команда_ид = Команда.Команда_ид
					 inner join сет on Сет_команда.Сет_ид = Сет.Сет_ид
					 inner join Игра on Игра.Игра_ид = Сет.Игра_ид
					 inner join Итог on Сет_команда.Итог = Итог.Итог_ид
					 inner join Команда_победа on (Сет_команда.Команда_ид = Команда_победа.Команда_ид and сет.Игра_ид = Команда_победа.Игра_ид)
	group by Сет_команда.Команда_ид, сет.Игра_ид, Команда.Название, Игра.Название, Игра.Номер_тура, Команда_победа.Счет
union 
select distinct Сет_команда.Команда_ид, Команда.Название as Команда, Сет.Игра_ид, Игра.Название as Игра, Игра.Номер_тура, 0 as Счет
	from Сет_команда inner join Команда on Сет_команда.Команда_ид = Команда.Команда_ид
					 inner join сет on Сет_команда.Сет_ид = Сет.Сет_ид
					 inner join Игра on Игра.Игра_ид = Сет.Игра_ид
					 inner join Итог on Сет_команда.Итог = Итог.Итог_ид
					 inner join Команда_поражения on (Сет_команда.Команда_ид = Команда_поражения.Команда_ид and сет.Игра_ид = Команда_поражения.Игра_ид)
					 inner join Команда_игры on (Сет_команда.Команда_ид = Команда_игры.Команда_ид and сет.Игра_ид = Команда_игры.Игра_ид)
	where ((Команда_игры.Сеты - Команда_поражения.Поражений)is not null and (Команда_игры.Сеты - Команда_поражения.Поражений)=0)
	group by Сет_команда.Команда_ид, сет.Игра_ид, Команда.Название, Игра.Название, Игра.Номер_тура, Счет  
) as t1
inner join Игра_команда on (Игра_команда.Игра_ид = t1.Игра_ид and Игра_команда.Команда_ид = t1.Команда_ид)
inner join Итог on Игра_команда.Итог = Итог.Итог_ид

)
GO

select * from Игра_счет

select Команда, название, номер_тура, счет, итог from Игра_счет
where Команда like 'Дирекция Инфраструктуры (ДИ)'