IF OBJECT_ID('Спортмен_турнир') IS NOT NULL
DROP VIEW Спортмен_турнир

--view(updtd): Фамилия, Имя, Отчество, Команда, Турнир, Лига, Возраст, Улица_дом_корпус (за все время) 
GO
create view Спортмен_турнир (Фамилия, Имя, Отчество, Команда, Турнир, Лига, Мастерство, Возраст)as
(
select Фамилия, Имя, Отчество, Команда.Название,Турнир.Название, Лига.Название, Мастерство.Название,(YEAR(CURRENT_TIMESTAMP)-YEAR(Спортсмен.Дата_рождения)) as Возраст
from Участники inner join Турнир on Участники.Турнир_ид = Турнир.Турнир_ид
			   inner join Лига on Лига.Лига_ид = Турнир.Лига_ид
			   inner join Команда on Участники.Команда_ид = Команда.Команда_ид
	   		   inner join Спортсмен on Участники.Спортсмен_ид = Спортсмен.Спортсмен_ид
			   inner join Мастерство_спортсмен on Мастерство_спортсмен.Спортсмен_ид = Спортсмен.Спортсмен_ид
			   inner join Мастерство on Мастерство.Мастерство_ид = Мастерство_спортсмен.Мастерство_ид
			   inner join Улица on Спортсмен.Улица_ид = Улица.Улица_ид
)
GO

/*
insert into Спортмен_турнир(Мастерство) values ('1')

select * from Мастерство

delete from Мастерство
where Название like '1'
*/

--Вывести тех участников турнира 'Сезон 2016-2017', лиги 'Супер лига', чей возраст больше среднего по этому турниру

with table1(Средний_возраст)as
(
	select avg(Возраст) as Средний_возраст from Спортмен_турнир
	where (Лига like 'Супер лига' and Турнир like 'Сезон 2016-2017')
)
select * from Спортмен_турнир 
where (Лига like 'Супер лига' and 
		Турнир like 'Сезон 2016-2017'and 
		Возраст > (select table1.Средний_возраст from table1)
		)