IF EXISTS(
SELECT * FROM sys.views
WHERE [name] = 'Игры_турнира' AND
 schema_id = SCHEMA_ID('dbo'))
DROP VIEW Игры_турнира
 
--view: Список игр турнира 'Сезон 2016-2017', лиги 'Супер лига', Стадии 'Круг'
GO
create view Игры_турнира(Игра_ид, Название, Номер_тура, Место_проведения, Дата, Длительность) as--список игр искомого турнира
(
select Игра.Игра_ид, Игра.Название, Игра.Номер_тура, Площадка.Название, Игра.Дата_проведения, sum (DATEPART(HOUR,сет.Длительность)*60+DATEPART(MINUTE,сет.Длительность) ) as Длительность 
from  Игра		 inner join Стадия on Игра.Стадия_ид = Стадия.Стадия_ид
				 inner join Тип_стадии on Стадия.Тип_стадии = Тип_стадии.Тип_стадии_ид
				 inner join Турнир on Стадия.Турнир_ид = Турнир.Турнир_ид
				 inner join Лига on Лига.Лига_ид = Турнир.Лига_ид
				 inner join Площадка on Игра.Место_проведения = Площадка.Площадка_ид
				 inner join сет on Игра.Игра_ид = сет.Игра_ид
				 where  (Лига.Название like 'Супер лига' and
					    Турнир.Название like 'Сезон 2016-2017'and
					    Тип_стадии.Название like 'Круг'
						)
				 group by Игра.Игра_ид, Игра.Название, Игра.Номер_тура, Площадка.Название, Игра.Дата_проведения
)
GO
select * from Игры_турнира


--Сколько комманда Забила голов, выйграла сетов и заработала очков в Турнире
select Команда.Название, Голы, Очки from
	(select Сет_команда.Команда_ид, sum(Сет_команда.Счет) as Голы
	from Сет_команда inner join сет on Сет_команда.Сет_ид = сет.Сет_ид
					 inner join Игры_турнира on Игры_турнира.Игра_ид = сет.Игра_ид
	group by Сет_команда.Команда_ид) as t1
inner join 
	(select Игра_команда.Команда_ид, sum(Игра_команда.Очки) as Очки 
	 from Игра_команда inner join Игры_турнира on  Игры_турнира.Игра_ид = Игра_команда.Игра_ид
	 group by Игра_команда.Команда_ид)as t2 
on  t1.Команда_ид = t2.Команда_ид
inner join Команда on t1.Команда_ид = Команда.Команда_ид
order by Очки desc


/*
declare @a time
set @a = (select substring(CONVERT(varchar(25), cast(120.0/(60*24) as datetime), 120), 12, 8))
select @a
*/