IF OBJECT_ID('Команда_место') IS NOT NULL
DROP VIEW Команда_место


--view: Таблица распределения мест (с учетом награды) среди участников всех участников за все время
--(Фамилия, Имя, Отчество, Команда, Турнир, Лига, Место, Награда)
GO
create view Команда_место(Фамилия, Имя, Отчество, Команда, Турнир, Стадия, Лига, Место, Награда)
as
(
select Спортсмен.Фамилия, Спортсмен.Имя, Спортсмен.Отчество, Команда.Название, Турнир.Название, Тип_стадии.Название,Лига.Название, Команда_турнир.Место, Награда.Название
from Спортсмен inner join Участники	on Спортсмен.Спортсмен_ид = Участники.Спортсмен_ид
			   inner join Команда_турнир on (Команда_турнир.Команда_ид = Участники.Команда_ид and 
											 Команда_турнир.Турнир_ид = Участники.Турнир_ид)
			   inner join Команда on Команда.Команда_ид = Команда_турнир.Команда_ид
			   inner join Турнир on Участники.Турнир_ид = Турнир.Турнир_ид
			   inner join Лига on Лига.Лига_ид = Турнир.Лига_ид
			   inner join Стадия on Стадия.Турнир_ид = Участники.Турнир_ид
			   inner join Тип_стадии on Стадия.Тип_стадии = Тип_стадии.Тип_стадии_ид
			   left join Награды_спортсмен on (Участники.Спортсмен_ид = Награды_спортсмен.Спортсмен_ид and
												Участники.Турнир_ид = Награды_спортсмен.Турнир_ид)
			   left join Награда on Награда.Награда_ид = Награды_спортсмен.Награда_ид	
			   																					
			   
)
GO

--Таблица распределения мест (с учетом награды) среди участников команды ЛИДЕР в Турнире 'Сезон 2016-2017', лиги 'Супер лига', Стадии 'Круг'
select * from Команда_место
where (Лига like 'Супер лига' and
		Турнир like 'Сезон 2016-2017'and
		Стадия like 'Круг' and
		Команда like 'ЛИДЕР'
	  )
order by Место