--Сколько комманда Забила голов, выйграла сетов и заработала очков в Турнире 'Сезон 2016-2017', лиги 'Супер лига', Стадии 'Круг'

with game_tournament(Игра_ид) as--список игр искомого турнира
(
select Игра.Игра_ид 
from  Игра		 inner join Стадия on Игра.Стадия_ид = Стадия.Стадия_ид
				 inner join Тип_стадии on Стадия.Тип_стадии = Тип_стадии.Тип_стадии_ид
				 inner join Турнир on Стадия.Турнир_ид = Турнир.Турнир_ид
				 inner join Лига on Лига.Лига_ид = Турнир.Лига_ид
				 where  (Лига.Название like 'Супер лига' and
					    Турнир.Название like 'Сезон 2016-2017'and
					    Тип_стадии.Название like 'Круг'
						)
)
select Команда.Название, Голы, Очки from
	(select Сет_команда.Команда_ид, sum(Сет_команда.Счет) as Голы
	from Сет_команда inner join сет on Сет_команда.Сет_ид = сет.Сет_ид
					 inner join game_tournament on game_tournament.Игра_ид = сет.Игра_ид
	group by Сет_команда.Команда_ид) as t1
inner join 
	(select Игра_команда.Команда_ид, sum(Игра_команда.Очки) as Очки 
	 from Игра_команда inner join game_tournament on  game_tournament.Игра_ид = Игра_команда.Игра_ид
	 group by Игра_команда.Команда_ид)as t2 
on  t1.Команда_ид = t2.Команда_ид
inner join Команда on t1.Команда_ид = Команда.Команда_ид
order by Очки desc






--Средний возраст участников 


