SELECT * FROM Игра_команда

SELECT [Команда].Название, sum( Игра_команда.Очки) 
FROM Команда INNER JOIN Игра_команда ON Команда.Команда_ид = Игра_команда.Команда_ид
GROUP BY [Команда].Название
ORDER BY sum( Игра_команда.Очки) DESC